<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CreateEventController">
   <children>
      <Label layoutX="198.0" layoutY="28.0" text="Create Your Event">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField layoutX="101.0" layoutY="89.0" />
      <Label layoutX="62.0" layoutY="93.0" text="Title:" />
      <TextField layoutX="132.0" layoutY="179.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="62.0" layoutY="183.0" text="Start Time:" />
      <RadioButton layoutX="124.0" layoutY="142.0" mnemonicParsing="false" text="Yes" />
      <RadioButton layoutX="199.0" layoutY="142.0" mnemonicParsing="false" text="No" />
      <Label layoutX="62.0" layoutY="142.0" text="All Day?" />
      <TextField layoutX="132.0" layoutY="222.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="62.0" layoutY="226.0" text="End Time:" />
      <Label layoutX="313.0" layoutY="94.0" text="Info/Description:" />
      <TextArea layoutX="313.0" layoutY="125.0" prefHeight="132.0" prefWidth="258.0" />
      <Button layoutX="21.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchBack" style="-fx-background-color: #4287f5;" text="Go Back" textFill="WHITE" />
      <Button layoutX="261.0" layoutY="292.0" mnemonicParsing="false" onAction="#addComplete" style="-fx-background-color: #4287f5;" text="Add Event" textFill="WHITE" />
   </children>
</AnchorPane>
