<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ViewEventController">
   <children>
      <Label layoutX="269.0" layoutY="14.0" text="Event">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextArea fx:id="hugeTextArea" layoutX="47.0" layoutY="64.0" prefHeight="257.0" prefWidth="506.0" />
      <Button fx:id="buttonToReturn" layoutX="286.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnMethod" text="OK" />
   </children>
</AnchorPane>
