<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="yearTextField" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.WelcomePageController">
   <children>
      <Label layoutX="161.0" layoutY="160.0" text="Enter the date you wish to view:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="192.0" text="choose a date" />
      <Button fx:id="enterButton" layoutX="278.0" layoutY="262.0" mnemonicParsing="false" onAction="#switchToApp" text="Enter" />
      <DatePicker fx:id="dateField" layoutX="215.0" layoutY="221.0" />
      <Label layoutX="96.0" layoutY="74.0" text="Welcome to the Calendar App!">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
